project.yml (before)
project:
  template:
    dir: "templates/guava"
    output: "../guava-erp"
  data:
    project_name: "guava-erp"
    tables:
      - {
          name: "category",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              { name: "pid", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
            ],
          ddls: [],
        }
      - {
          name: "attribute",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
            ],
          ddls: [],
        }
      - {
          name: "attribute_value",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "attribute_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
            ],
          ddls: [],
        }
      - {
          name: "unit",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
            ],
          ddls: [],
        }
      - {
          name: "brand",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
            ],
        }
      # 仓库
      - {
          name: "warehouse",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
            ],
        }
      # 门店
      - {
          name: "merchant",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "tax",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "bank",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "account",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
            ],
        }
      # 结算账户
      - {
          name: "account",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1],
              },
              {
                name: "create_date",
                type: "Date",
                dbType: "date",
                default: "Date(fastdate::DateTime::now().into())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "initial",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "balance",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 0, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 供应商
      - {
          name: "supplier",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "email",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "tax",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "bank",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "account",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "begin_arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 客户
      - {
          name: "customer",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "email",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "tax",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "bank",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "account",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "discount",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(1.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "integral",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "begin_arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 商品
      - {
          name: "product",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "serialno",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "spec",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "category_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "brand_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "unit_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_multi_unit",
                type: "i8",
                dbType: "bool",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "multi_unit_list",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "warehouse_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "location",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "stocktip",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail_name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_multi_price",
                type: "i8",
                dbType: "bool",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "buy",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "sell",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "integral",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # asi
      - {
          name: "asi",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "nod",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
        # sku
      - {
          name: "sku",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "asi_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "buy",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "sell",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 多单位
      - {
          name: "multi_unit",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "unit_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "qty",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 多单位价格
      - {
          name: "sku_unit_price",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "text",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "asi_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "sku_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "unit_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "buy",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "sell",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }

project.yml (after)
project:
  template:
    dir: "templates/guava"
    output: "../guava-erp"
  data:
    project_name: "guava-erp"
    tables:
      - {
          name: "category",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              { name: "pid", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
            ],
          ddls: [],
        }
      - {
          name: "attribute",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
            ],
          ddls: [],
        }
      - {
          name: "attribute_value",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "attribute_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
            ],
          ddls: [],
        }
      - {
          name: "unit",
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
            ],
          ddls: [],
        }
      - {
          name: "brand",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
            ],
        }
      # 仓库
      - {
          name: "warehouse",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
            ],
        }
      # 门店
      - {
          name: "merchant",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "tax",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "bank",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "account",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
            ],
        }
      # 结算账户
      - {
          name: "account",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1],
              },
              {
                name: "create_date",
                type: "Date",
                dbType: "date",
                default: "Date(fastdate::DateTime::now().into())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "initial",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "balance",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 0, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 供应商
      - {
          name: "supplier",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "email",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "tax",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "bank",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "account",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "begin_arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 客户
      - {
          name: "customer",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "contacts",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "phone",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "email",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "address",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "tax",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "bank",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "account",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "discount",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(1.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "integral",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "begin_arrears",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 商品
      - {
          name: "product",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "serialno",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "spec",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "category_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "brand_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "unit_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_multi_unit",
                type: "i8",
                dbType: "bool",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "multi_unit_list",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "description",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "warehouse_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "location",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "stocktip",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail_name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_multi_price",
                type: "i8",
                dbType: "bool",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "buy",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "sell",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "integral",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # asi
      - {
          name: "asi",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "nod",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
        # sku
      - {
          name: "sku",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "asi_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "buy",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "sell",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 多单位
      - {
          name: "multi_unit",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "unit_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "qty",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }
      # 多单位价格
      - {
          name: "sku_unit_price",
          ddls: [],
          columns:
            [
              { name: "id", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
              {
                name: "code",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "name",
                type: "String",
                dbType: "varchar(80)",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "product_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "asi_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "sku_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "unit_id",
                type: "i64",
                dbType: "int8",
                skip: [1, 1, 1, 1],
              },
              {
                name: "buy",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "sell",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "retail",
                type: "Decimal",
                dbType: "decimal(14,4)",
                default: "Decimal(0.to_string())",
                skip: [1, 1, 1, 1, 1],
              },
              {
                name: "is_active",
                type: "i8",
                dbType: "bool",
                dbSkip: true,
                default: "1",
                skip: [1, 1, 1, 1, 1],
              },
            ],
        }

project.yml (diff)
@@ -13,7 +13,7 @@ project:
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               { name: "pid", type: "i64", dbType: "int8", skip: [1, 1, 1, 1] },
@@ -28,7 +28,7 @@ project:
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
             ],
@@ -42,7 +42,7 @@ project:
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
@@ -62,19 +62,19 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
             ],
@@ -89,19 +89,19 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
             ],
@@ -116,37 +116,37 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "contacts",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "phone",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "address",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
             ],
@@ -161,55 +161,55 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "contacts",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "phone",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "address",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "tax",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "bank",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "account",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
             ],
@@ -224,13 +224,13 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1],
               },
               {
@@ -257,7 +257,7 @@ project:
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
             ],
@@ -272,55 +272,55 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "contacts",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "phone",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "email",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "address",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "tax",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "bank",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "account",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -340,7 +340,7 @@ project:
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
             ],
@@ -355,55 +355,55 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "contacts",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "phone",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "email",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "address",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "tax",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "bank",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "account",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -437,7 +437,7 @@ project:
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
             ],
@@ -452,25 +452,25 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "serialno",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "spec",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -500,13 +500,13 @@ project:
               {
                 name: "multi_unit_list",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "description",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -518,7 +518,7 @@ project:
               {
                 name: "location",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -530,7 +530,7 @@ project:
               {
                 name: "retail_name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -586,19 +586,19 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "nod",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -627,13 +627,13 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -689,13 +689,13 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
@@ -737,13 +737,13 @@ project:
               {
                 name: "code",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
                 name: "name",
                 type: "String",
-                dbType: "text",
+                dbType: "varchar(80)",
                 skip: [1, 1, 1, 1, 1],
               },
               {
